spring.datasource.url=jdbc:postgresql://localhost:5432/caiodev
spring.datasource.username=caiodev
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caiodev361@gmail.com
spring.mail.password=gbmf sbao roog zmkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

